HKCR
{
	Steam4COM.GameID.1 = s 'GameID Class'
	{
		CLSID = s '{74F18782-62C7-4C77-8DBA-DBECD107FA4B}'
	}
	Steam4COM.GameID = s 'GameID Class'
	{
		CLSID = s '{74F18782-62C7-4C77-8DBA-DBECD107FA4B}'
		CurVer = s 'Steam4COM.GameID.1'
	}
	NoRemove CLSID
	{
		ForceRemove {74F18782-62C7-4C77-8DBA-DBECD107FA4B} = s 'GameID Class'
		{
			ProgID = s 'Steam4COM.GameID.1'
			VersionIndependentProgID = s 'Steam4COM.GameID'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{3019F688-8724-45B8-835B-6D1AC7DBDCAD}'
		}
	}
}
