HKCR
{
	Steam4COM.SteamID.1 = s 'SteamID Class'
	{
		CLSID = s '{97BA9E56-E772-4AD9-8E62-FABC24522A24}'
	}
	Steam4COM.SteamID = s 'SteamID Class'
	{
		CLSID = s '{97BA9E56-E772-4AD9-8E62-FABC24522A24}'
		CurVer = s 'Steam4COM.SteamID.1'
	}
	NoRemove CLSID
	{
		ForceRemove {97BA9E56-E772-4AD9-8E62-FABC24522A24} = s 'SteamID Class'
		{
			ProgID = s 'Steam4COM.SteamID.1'
			VersionIndependentProgID = s 'Steam4COM.SteamID'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{3019F688-8724-45B8-835B-6D1AC7DBDCAD}'
		}
	}
}
