HKCR
{
	Steam4COM.Steamworks.1 = s 'Steamworks Class'
	{
		CLSID = s '{1147E492-6F78-4DED-9348-4B898EA49BE4}'
	}
	Steam4COM.Steamworks = s 'Steamworks Class'
	{
		CLSID = s '{1147E492-6F78-4DED-9348-4B898EA49BE4}'
		CurVer = s 'Steam4COM.Steamworks.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1147E492-6F78-4DED-9348-4B898EA49BE4} = s 'Steamworks Class'
		{
			ProgID = s 'Steam4COM.Steamworks.1'
			VersionIndependentProgID = s 'Steam4COM.Steamworks'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{3019F688-8724-45B8-835B-6D1AC7DBDCAD}'
		}
	}
}
