"items"
{
	"0"
	{
		"name"	"TF_WEAPON_BAT"
		"enabled"	"0"
		"item_class"	"tf_weapon_bat"
		"item_type_name"	"#TF_Weapon_Bat"
		"item_name"	"#TF_Weapon_Bat"
		"item_slot"	"melee"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/c_models/c_bat"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_bat.mdl"
		"used_by_classes"
		{
			"scout"	"1"
		}
	}
	"1"
	{
		"name"	"TF_WEAPON_BOTTLE"
		"enabled"	"0"
		"item_class"	"tf_weapon_bottle"
		"item_type_name"	"#TF_Weapon_Bottle"
		"item_name"	"#TF_Weapon_Bottle"
		"item_slot"	"melee"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/w_models/w_bottle"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_bottle.mdl"
		"used_by_classes"
		{
			"demoman"	"1"
		}
	}
	"2"
	{
		"name"	"TF_WEAPON_FIREAXE"
		"enabled"	"0"
		"item_class"	"tf_weapon_fireaxe"
		"item_type_name"	"#TF_Weapon_FireAxe"
		"item_name"	"#TF_Weapon_FireAxe"
		"item_slot"	"melee"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/c_models/c_fireaxe_pyro/c_fireaxe_pyro"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_fireaxe.mdl"
		"used_by_classes"
		{
			"pyro"	"1"
		}
	}
	"3"
	{
		"name"	"TF_WEAPON_CLUB"
		"enabled"	"0"
		"item_class"	"tf_weapon_club"
		"item_type_name"	"#TF_Weapon_Club"
		"item_name"	"#TF_Weapon_Club"
		"item_slot"	"melee"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/w_models/w_machete"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_machete.mdl"
		"used_by_classes"
		{
			"sniper"	"1"
		}
	}
	"4"
	{
		"name"	"TF_WEAPON_KNIFE"
		"enabled"	"0"
		"item_class"	"tf_weapon_knife"
		"item_type_name"	"#TF_Weapon_Knife"
		"item_name"	"#TF_Weapon_Knife"
		"item_slot"	"melee"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/w_models/w_knife"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_knife.mdl"
		"used_by_classes"
		{
			"spy"	"1"
		}
	}
	"5"
	{
		"name"	"TF_WEAPON_FISTS"
		"enabled"	"0"
		"item_class"	"tf_weapon_fists"
		"item_type_name"	"#TF_Weapon_Fists"
		"item_name"	"#TF_Weapon_Fists"
		"item_slot"	"melee"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/v_models/v_fist_heavy"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	""
		"used_by_classes"
		{
			"heavy"	"1"
		}
	}
	"6"
	{
		"name"	"TF_WEAPON_SHOVEL"
		"enabled"	"0"
		"item_class"	"tf_weapon_shovel"
		"item_type_name"	"#TF_Weapon_Shovel"
		"item_name"	"#TF_Weapon_Shovel"
		"item_slot"	"melee"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/w_models/w_shovel"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_shovel.mdl"
		"used_by_classes"
		{
			"soldier"	"1"
		}
	}
	"7"
	{
		"name"	"TF_WEAPON_WRENCH"
		"enabled"	"0"
		"item_class"	"tf_weapon_wrench"
		"item_type_name"	"#TF_Weapon_Wrench"
		"item_name"	"#TF_Weapon_Wrench"
		"item_slot"	"melee"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/w_models/w_wrench"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_wrench.mdl"
		"used_by_classes"
		{
			"engineer"	"1"
		}
	}
	"8"
	{
		"name"	"TF_WEAPON_BONESAW"
		"enabled"	"0"
		"item_class"	"tf_weapon_bonesaw"
		"item_type_name"	"#TF_Weapon_Bonesaw"
		"item_name"	"#TF_Weapon_Bonesaw"
		"item_slot"	"melee"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/c_models/c_bonesaw/c_bonesaw"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_bonesaw.mdl"
		"used_by_classes"
		{
			"medic"	"1"
		}
	}
	"9"
	{
		"name"	"TF_WEAPON_SHOTGUN_PRIMARY"
		"enabled"	"0"
		"item_class"	"tf_weapon_shotgun_primary"
		"item_type_name"	"#TF_Weapon_Shotgun"
		"item_name"	"#TF_Weapon_Shotgun"
		"item_slot"	"primary"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/w_models/w_shotgun"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_shotgun.mdl"
		"used_by_classes"
		{
			"engineer"	"1"
		}
	}
	"10"
	{
		"name"	"TF_WEAPON_SHOTGUN_SOLDIER"
		"enabled"	"0"
		"item_class"	"tf_weapon_shotgun_soldier"
		"item_type_name"	"#TF_Weapon_Shotgun"
		"item_name"	"#TF_Weapon_Shotgun"
		"item_slot"	"secondary"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/w_models/w_shotgun"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_shotgun.mdl"
		"used_by_classes"
		{
			"soldier"	"1"
		}
	}
	"11"
	{
		"name"	"TF_WEAPON_SHOTGUN_HWG"
		"enabled"	"0"
		"item_class"	"tf_weapon_shotgun_hwg"
		"item_type_name"	"#TF_Weapon_Shotgun"
		"item_name"	"#TF_Weapon_Shotgun"
		"item_slot"	"secondary"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/w_models/w_shotgun"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_shotgun.mdl"
		"used_by_classes"
		{
			"heavy"	"1"
		}
	}
	"12"
	{
		"name"	"TF_WEAPON_SHOTGUN_PYRO"
		"enabled"	"0"
		"item_class"	"tf_weapon_shotgun_pyro"
		"item_type_name"	"#TF_Weapon_Shotgun"
		"item_name"	"#TF_Weapon_Shotgun"
		"item_slot"	"secondary"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/w_models/w_shotgun"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_shotgun.mdl"
		"used_by_classes"
		{
			"pyro"	"1"
		}
	}
	"13"
	{
		"name"	"TF_WEAPON_SCATTERGUN"
		"enabled"	"0"
		"item_class"	"tf_weapon_scattergun"
		"item_type_name"	"#TF_Weapon_Scattergun"
		"item_name"	"#TF_Weapon_Scattergun"
		"item_slot"	"primary"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/c_models/c_scattergun"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_scattergun.mdl"
		"used_by_classes"
		{
			"scout"	"1"
		}
	}
	"14"
	{
		"name"	"TF_WEAPON_SNIPERRIFLE"
		"enabled"	"0"
		"item_class"	"tf_weapon_sniperrifle"
		"item_type_name"	"#TF_Weapon_SniperRifle"
		"item_name"	"#TF_Weapon_SniperRifle"
		"item_slot"	"primary"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/w_models/w_sniperrifle"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_sniperrifle.mdl"
		"used_by_classes"
		{
			"sniper"	"1"
		}
	}
	"15"
	{
		"name"	"TF_WEAPON_MINIGUN"
		"enabled"	"0"
		"item_class"	"tf_weapon_minigun"
		"item_type_name"	"#TF_Weapon_Minigun"
		"item_name"	"#TF_Weapon_Minigun"
		"item_slot"	"primary"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/w_models/w_minigun"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_minigun.mdl"
		"used_by_classes"
		{
			"heavy"	"1"
		}
	}
	"16"
	{
		"name"	"TF_WEAPON_SMG"
		"enabled"	"0"
		"item_class"	"tf_weapon_smg"
		"item_type_name"	"#TF_Weapon_SMG"
		"item_name"	"#TF_Weapon_SMG"
		"item_slot"	"secondary"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/w_models/w_smg"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_smg.mdl"
		"used_by_classes"
		{
			"sniper"	"1"
		}
	}
	"17"
	{
		"name"	"TF_WEAPON_SYRINGEGUN_MEDIC"
		"enabled"	"0"
		"item_class"	"tf_weapon_syringegun_medic"
		"item_type_name"	"#TF_Weapon_SyringeGun"
		"item_name"	"#TF_Weapon_SyringeGun"
		"item_slot"	"primary"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/w_models/w_syringegun"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_syringegun.mdl"
		"used_by_classes"
		{
			"medic"	"1"
		}
	}
	"18"
	{
		"name"	"TF_WEAPON_ROCKETLAUNCHER"
		"enabled"	"0"
		"item_class"	"tf_weapon_rocketlauncher"
		"item_type_name"	"#TF_Weapon_RocketLauncher"
		"item_name"	"#TF_Weapon_RocketLauncher"
		"item_slot"	"primary"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/w_models/w_rocketlauncher"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_rocketlauncher.mdl"
		"used_by_classes"
		{
			"soldier"	"1"
		}
	}
	"19"
	{
		"name"	"TF_WEAPON_GRENADELAUNCHER"
		"enabled"	"0"
		"item_class"	"tf_weapon_grenadelauncher"
		"item_type_name"	"#TF_Weapon_GrenadeLauncher"
		"item_name"	"#TF_Weapon_GrenadeLauncher"
		"item_slot"	"secondary"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/w_models/w_grenadelauncher"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_grenadelauncher.mdl"
		"used_by_classes"
		{
			"demoman"	"1"
		}
	}
	"20"
	{
		"name"	"TF_WEAPON_PIPEBOMBLAUNCHER"
		"enabled"	"0"
		"item_class"	"tf_weapon_pipebomblauncher"
		"item_type_name"	"#TF_Weapon_PipebombLauncher"
		"item_name"	"#TF_Weapon_PipebombLauncher"
		"item_slot"	"primary"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/w_models/w_stickybomb_launcher"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_stickybomb_launcher.mdl"
		"used_by_classes"
		{
			"demoman"	"1"
		}
	}
	"21"
	{
		"name"	"TF_WEAPON_FLAMETHROWER"
		"enabled"	"0"
		"item_class"	"tf_weapon_flamethrower"
		"item_type_name"	"#TF_Weapon_FlameThrower"
		"item_name"	"#TF_Weapon_FlameThrower"
		"item_slot"	"primary"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/c_models/c_flamethrower/c_flamethrower"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_flamethrower.mdl"
		"used_by_classes"
		{
			"pyro"	"1"
		}
	}
	"22"
	{
		"name"	"TF_WEAPON_PISTOL"
		"enabled"	"0"
		"item_class"	"tf_weapon_pistol"
		"item_type_name"	"#TF_Weapon_Pistol"
		"item_name"	"#TF_Weapon_Pistol"
		"item_slot"	"secondary"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/c_models/c_pistol"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_pistol.mdl"
		"used_by_classes"
		{
			"engineer"	"1"
		}
	}
	"23"
	{
		"name"	"TF_WEAPON_PISTOL_SCOUT"
		"enabled"	"0"
		"item_class"	"tf_weapon_pistol_scout"
		"item_type_name"	"#TF_Weapon_Pistol"
		"item_name"	"#TF_Weapon_Pistol"
		"item_slot"	"secondary"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/c_models/c_pistol"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_pistol.mdl"
		"used_by_classes"
		{
			"scout"	"1"
		}
	}
	"24"
	{
		"name"	"TF_WEAPON_REVOLVER"
		"enabled"	"0"
		"item_class"	"tf_weapon_revolver"
		"item_type_name"	"#TF_Weapon_Revolver"
		"item_name"	"#TF_Weapon_Revolver"
		"item_slot"	"secondary"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/w_models/w_revolver"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_revolver.mdl"
		"used_by_classes"
		{
			"spy"	"1"
		}
	}
	"25"
	{
		"name"	"TF_WEAPON_PDA_ENGINEER_BUILD"
		"enabled"	"0"
		"item_class"	"tf_weapon_pda_engineer_build"
		"item_type_name"	"#TF_Weapon_PDA_Engineer"
		"item_name"	"#TF_Weapon_PDA_Engineer"
		"item_slot"	"pda"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/w_models/w_builder"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_builder.mdl"
		"used_by_classes"
		{
			"engineer"	"1"
		}
	}
	"26"
	{
		"name"	"TF_WEAPON_PDA_ENGINEER_DESTROY"
		"enabled"	"0"
		"item_class"	"tf_weapon_pda_engineer_destroy"
		"item_type_name"	"#TF_Weapon_PDA_Engineer"
		"item_name"	"#TF_Weapon_PDA_Engineer"
		"item_slot"	"pda2"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/w_models/w_pda_engineer"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_builder.mdl"
		"used_by_classes"
		{
			"engineer"	"1"
		}
	}
	"27"
	{
		"name"	"TF_WEAPON_PDA_SPY"
		"enabled"	"0"
		"item_class"	"tf_weapon_pda_spy"
		"item_type_name"	"#TF_Weapon_PDA_Engineer"
		"item_name"	"#TF_Weapon_PDA_Engineer"
		"item_slot"	"pda"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/w_models/w_cigarette_case"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_cigarette_case.mdl"
		"used_by_classes"
		{
			"spy"	"1"
		}
	}
	"28"
	{
		"name"	"TF_WEAPON_BUILDER"
		"enabled"	"0"
		"item_class"	"tf_weapon_builder"
		"item_type_name"	"#TF_Weapon_PDA_Engineer"
		"item_name"	"#TF_Weapon_PDA_Engineer"
		"item_slot"	"building"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/w_models/w_pda_engineer"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_builder.mdl"
		"used_by_classes"
		{
			"engineer"	"1"
		}
	}
	"29"
	{
		"name"	"TF_WEAPON_MEDIGUN"
		"enabled"	"0"
		"item_class"	"tf_weapon_medigun"
		"item_type_name"	"#TF_Weapon_Medigun"
		"item_name"	"#TF_Weapon_Medigun"
		"item_slot"	"secondary"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/c_models/c_medigun/c_medigun"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_medigun.mdl"
		"used_by_classes"
		{
			"medic"	"1"
		}
	}
	"30"
	{
		"name"	"TF_WEAPON_INVIS"
		"enabled"	"0"
		"item_class"	"tf_weapon_invis"
		"item_type_name"	"#TF_Weapon_Watch"
		"item_name"	"#TF_Weapon_Watch"
		"item_slot"	"pda2"
		"anim_slot" "FORCE_NOT_USED"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/c_models/c_spy_watch/parts/c_spy_watch"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/v_models/v_watch_spy.mdl"
		"used_by_classes"
		{
			"spy"	"1"
		}
	}
	"31"
	{
		"name"	"TF_WEAPON_FLAREGUN"
		"enabled"	"0"
		"item_class"	"tf_weapon_flaregun"
		"item_type_name"	"#TF_Weapon_Flaregun"
		"item_name"	"#TF_Weapon_Flaregun"
		"item_slot"	"secondary"
		"item_quality"	"normal"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/weapons/c_models/c_flaregun_pyro/c_flaregun_pyro"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_pistol.mdl"
		"used_by_classes"
		{
			"pyro"	"1"
		}
	}
	"32"
	{
		"name"	"Level 1 Bonesaw"
		"enabled"	"0"
		"item_class"	"tf_weapon_bonesaw"
		"item_type_name"	"#TF_Weapon_Bonesaw"
		"item_name"	"#TF_Weapon_Bonesaw"
		"item_slot"	"melee"
		"image_inventory"	"backpack/weapons/c_models/c_ubersaw/c_ubersaw"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_bonesaw.mdl"
		"used_by_classes"
		{
			"medic"	"1"
		}
	}
	"33"
	{
		"name"	"Level 1 Syringe Gun"
		"enabled"	"0"
		"item_class"	"tf_weapon_syringegun_medic"
		"item_type_name"	"#TF_Weapon_SyringeGun"
		"item_name"	"#TF_Weapon_SyringeGun"
		"item_slot"	"primary"
		"image_inventory"	"backpack/weapons/c_models/c_syringegun/c_syringegun"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_syringegun.mdl"
		"used_by_classes"
		{
			"medic"	"1"
		}
	}
	"34"
	{
		"name"	"Level 1 Medigun"
		"enabled"	"0"
		"item_class"	"tf_weapon_medigun"
		"item_type_name"	"#TF_Weapon_Medigun"
		"item_name"	"#TF_Weapon_Medigun"
		"item_slot"	"secondary"
		"image_inventory"	"backpack/weapons/c_models/c_medigun/c_medigun"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_medigun.mdl"
		"used_by_classes"
		{
			"medic"	"1"
		}
	}
	"35"
	{
		"name"	"Unique Achievement Medigun"
		"enabled"	"1"
		"item_class"	"tf_weapon_medigun"
		"item_type_name"	"#TF_Weapon_Medigun"
		"item_name"	"#TF_Unique_Achievement_Medigun1"
		"item_slot"	"secondary"
		"image_inventory"	"backpack/weapons/c_models/c_overhealer/c_overhealer"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/c_models/c_medigun/c_medigun.mdl"
		"attach_to_hands"	"1"
		"item_quality"	"unique"
		"min_ilevel"	"8"
		"max_ilevel"	"8"
		"used_by_classes"
		{
			"medic"	"1"
		}
		"attributes"
		{
			"medigun charge is crit boost"
			{
				"attribute_class"	"set_charge_type"
				"value"	"1"
			}
			"ubercharge rate bonus"
			{
				"attribute_class"	"mult_medigun_uberchargerate"
				"value"	"1.25"
			}
		}
		"visuals_red"
		{
			"attached_model"
			{
				"model"	"models/weapons/c_models/c_overhealer/c_overhealer.mdl"
			}
			"custom_particlesystem"
			{
				"system"	"medicgun_beam_attrib_overheal_red"
			}
		}
		"visuals_blu"
		{
			"attached_model"
			{
				"model"	"models/weapons/c_models/c_overhealer/c_overhealer.mdl"
			}
			"custom_particlesystem"
			{
				"system"	"medicgun_beam_attrib_overheal_blue"
			}
		}
	}
	"36"
	{
		"name"	"Unique Achievement SyringeGun"
		"enabled"	"1"
		"item_class"	"tf_weapon_syringegun_medic"
		"item_logname"	"blutsauger"
		"item_type_name"	"#TF_Weapon_SyringeGun"
		"item_name"	"#TF_Unique_Achievement_Syringegun1"
		"item_slot"	"primary"
		"image_inventory"	"backpack/weapons/c_models/c_leechgun/c_leechgun"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/c_models/c_leechgun/c_leechgun.mdl"
		"attach_to_hands"	"1"
		"item_quality"	"unique"
		"min_ilevel"	"5"
		"max_ilevel"	"5"
		"used_by_classes"
		{
			"medic"	"1"
		}
		"attributes"
		{
			"heal on hit for rapidfire"
			{
				"attribute_class"	"add_onhit_addhealth"
				"value"	"3"
			}
			"health drain"
			{
				"attribute_class"	"add_health_regen"
				"value"	"-2"
			}
		}
	}
	"37"
	{
		"name"	"Unique Achievement Bonesaw"
		"enabled"	"1"
		"item_class"	"tf_weapon_bonesaw"
		"item_logname"	"ubersaw"
		"item_iconname"	"ubersaw"
		"item_type_name"	"#TF_Weapon_Bonesaw"
		"item_name"	"#TF_Unique_Achievement_Bonesaw1"
		"item_slot"	"melee"
		"image_inventory"	"backpack/weapons/c_models/c_ubersaw/c_ubersaw"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/c_models/c_ubersaw/c_ubersaw.mdl"
		"attach_to_hands"	"1"
		"item_quality"	"unique"
		"min_ilevel"	"10"
		"max_ilevel"	"10"
		"used_by_classes"
		{
			"medic"	"1"
		}
		"attributes"
		{
			"add uber charge on hit"
			{
				"attribute_class"	"add_onhit_ubercharge"
				"value"	"0.25"
			}
			"fire rate penalty"
			{
				"attribute_class"	"mult_postfiredelay"
				"value"	"1.2"
			}
		}
		"visuals"
		{
			"sound_taunt"	"Taunt.MedicViolinUber"
			"custom_sound1"	"Weapon_UberSaw.HitFlesh"
		}
	}
	"38"
	{
		"name"	"Unique Achievement Fireaxe"
		"enabled"	"1"
		"item_class"	"tf_weapon_fireaxe"
		"item_logname"	"axtinguisher"
		"item_iconname"	"axtinguisher"
		"item_type_name"	"#TF_Weapon_FireAxe"
		"item_name"	"#TF_Unique_Achievement_FireAxe1"
		"item_slot"	"melee"
		"image_inventory"	"backpack/weapons/c_models/c_axtinguisher/c_axtinguisher_pyro"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/c_models/c_axtinguisher/c_axtinguisher_pyro.mdl"
		"attach_to_hands"	"1"
		"item_quality"	"unique"
		"min_ilevel"	"10"
		"max_ilevel"	"10"
		"used_by_classes"
		{
			"pyro"	"1"
		}
		"attributes"
		{
			"crit vs burning players"
			{
				"attribute_class"	"or_crit_vs_playercond"
				"value"	"1"
			}
			"dmg penalty vs nonburning"
			{
				"attribute_class"	"mult_dmg_vs_nonburning"
				"value"	"0.5"
			}
			"no crit vs nonburning"
			{
				"attribute_class"	"set_nocrit_vs_nonburning"
				"value"	"1"
			}
		}
	}
	"39"
	{
		"name"	"Unique Achievement Flaregun"
		"enabled"	"1"
		"item_class"	"tf_weapon_flaregun"
		"item_type_name"	"#TF_Weapon_Flaregun"
		"item_name"	"#TF_Unique_Achievement_Flaregun"
		"item_slot"	"secondary"
		"anim_slot"	"ITEM1"
		"image_inventory"	"backpack/weapons/c_models/c_flaregun_pyro/c_flaregun_pyro"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/c_models/c_flaregun_pyro/c_flaregun_pyro.mdl"
		"attach_to_hands"	"1"
		"item_quality"	"unique"
		"min_ilevel"	"10"
		"max_ilevel"	"10"
		"used_by_classes"
		{
			"pyro"	"1"
		}
		"attributes"
		{
			"hidden secondary max ammo penalty"
			{
				"attribute_class"	"mult_maxammo_secondary"
				"value"	"0.5"
			}
		}
	}
	"40"
	{
		"name"	"Unique Achievement Flamethrower"
		"enabled"	"1"
		"item_class"	"tf_weapon_flamethrower"
		"item_logname"	"backburner"
		"item_type_name"	"#TF_Weapon_Flamethrower"
		"item_name"	"#TF_Unique_Achievement_Flamethrower"
		"item_slot"	"primary"
		"image_inventory"	"backpack/weapons/c_models/c_backburner/c_backburner"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/c_models/c_flamethrower/c_flamethrower.mdl"
		"attach_to_hands"	"1"
		"item_quality"	"unique"
		"min_ilevel"	"10"
		"max_ilevel"	"10"
		"used_by_classes"
		{
			"pyro"	"1"
		}
		"attributes"
		{
			"mod flamethrower push"
			{
				"attribute_class"	"set_flamethrower_push_disabled"
				"value"	"1"
			}
			"mod flamethrower back crit"
			{
				"attribute_class"	"set_flamethrower_back_crit"
				"value"	"1"
			}
			"crit mod disabled hidden"
			{
				"attribute_class"	"mult_crit_chance"
				"value"	"0"
			}
		}
		"visuals"
		{
			"sound_single_shot"	"Weapon_BackBurner.FireStart"
			"sound_special1"	"Weapon_BackBurner.FireLoop"
			"sound_burst"	"Weapon_BackBurner.FireLoopCrit"
			"attached_model"
			{
				"model"	"models/weapons/c_models/c_backburner/c_backburner.mdl"
			}
		}
	}
	"41"
	{
		"name"	"Unique Achievement Minigun"
		"enabled"	"1"
		"item_class"	"tf_weapon_minigun"
		"item_type_name"	"#TF_Weapon_Minigun"
		"item_name"	"#TF_Unique_Achievement_Minigun"
		"item_slot"	"primary"
		"item_logname"	"natascha"
		"image_inventory"	"backpack/weapons/c_models/c_w_ludmila/c_w_ludmila"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/w_models/w_minigun.mdl"
		"attach_to_hands"	"0"
		"item_quality"	"unique"
		"min_ilevel"	"5"
		"max_ilevel"	"5"
		"used_by_classes"
		{
			"heavy"	"1"
		}
		"attributes"
		{
			"slow enemy on hit"
			{
				"attribute_class"	"mult_onhit_enemyspeed"
				"value"	"1.0"
			}
			"damage penalty"
			{
				"attribute_class"	"mult_dmg"
				"value"	"0.75"
			}
		}
		"visuals"
		{
			"sound_reload"	"Weapon_Minifun.Reload"
			"sound_empty"	"Weapon_Minifun.ClipEmpty"
			"sound_double_shot"	"Weapon_Minifun.Fire"
			"sound_special1"	"Weapon_Minifun.WindUp"
			"sound_special2"	"Weapon_Minifun.WindDown"
			"sound_special3"	"Weapon_Minifun.Spin"
			"sound_burst"	"Weapon_Minifun.FireCrit"
			"skin"	"2"
			"attached_model"
			{
				"world_model"	"1"
				"model"	"models/weapons/c_models/c_w_ludmila/c_w_ludmila.mdl"
			}
			"attached_model"
 			{
 				"view_model"	"1"
 				"model" "models/weapons/c_models/c_v_ludmila/c_v_ludmila.mdl"
 			}
		}
	}
	"42"
	{
		"name"	"Unique Achievement Lunchbox"
		"enabled"	"1"
		"item_class"	"tf_weapon_lunchbox"
		"item_type_name"	"#TF_Weapon_LunchBox"
		"item_name"	"#TF_Unique_Achievement_LunchBox"
		"item_slot"	"secondary"
		"anim_slot"	"ITEM1"
		"image_inventory"	"backpack/weapons/c_models/c_sandwich/c_sandwich"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/c_models/c_sandwich/c_sandwich.mdl"
		"attach_to_hands"	"1"
		"item_quality"	"unique"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"used_by_classes"
		{
			"heavy"	"1"
		}
	}
	"43"
	{
		"name"	"Unique Achievement Fists"
		"enabled"	"1"
		"item_class"	"tf_weapon_fists"
		"item_type_name"	"#TF_Weapon_Fists"
		"item_name"	"#TF_Unique_Achievement_Fists"
		"item_slot"	"melee"
		"item_logname"	"gloves"
		"item_iconname"	"gloves"
		"image_inventory"	"backpack/weapons/c_models/c_boxing_gloves/c_boxing_gloves"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/c_models/c_boxing_gloves/c_boxing_gloves.mdl"
		"attach_to_hands"	"1"
		"item_quality"	"unique"
		"min_ilevel"	"7"
		"max_ilevel"	"7"
		"used_by_classes"
		{
			"heavy"	"1"
		}
		"attributes"
		{
			"critboost on kill"
			{
				"attribute_class"	"add_onkill_critboost_time"
				"value"	"5"
			}
			"fire rate penalty"
			{
				"attribute_class"	"mult_postfiredelay"
				"value"	"1.2"
			}
		}
		"visuals"
		{
			"hide_player_bodygroup"	"1"
			"sound_melee_miss"	"Weapon_BoxingGloves.Miss"
			"sound_melee_hit"	"Weapon_BoxingGloves.HitFlesh"
			"sound_melee_hit_world"	"Weapon_BoxingGloves.HitWorld"
			"sound_burst"	"Weapon_BoxingGloves.MissCrit"
		}
	}
	"44"
	{
		"name"	"Unique Achievement Bat"
		"enabled"	"1"
		"item_class"	"tf_weapon_bat_wood"
		"item_type_name"	"#TF_Weapon_Bat"
		"item_name"	"#TF_Unique_Achievement_Bat"
		"item_logname"	"sandman"
		"item_slot"	"melee"
		"item_quality"	"unique"
		"min_ilevel"	"15"
		"max_ilevel"	"15"
		"attach_to_hands"	"1"
		"image_inventory"	"backpack/weapons/c_models/c_wooden_bat/c_wooden_bat"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/c_models/c_wooden_bat/c_wooden_bat.mdl"
		"used_by_classes"
		{
			"scout"	"1"
		}
		"attributes"
		{
			"mod bat launches balls"
			{
				"attribute_class"	"set_weapon_mode"
				"value"	"1"
			}
			"max health additive penalty"
			{
				"attribute_class"	"add_maxhealth"
				"value" "-30"
			}
		}
	}
	"45"
	{
		"name"	"Unique Achievement Scattergun Double"
		"enabled"	"1"
		"item_class"	"tf_weapon_scattergun"
		"item_type_name"	"#TF_Weapon_Scattergun"
		"item_name"	"#TF_Unique_Achievement_Scattergun_Double"
		"item_logname"	"force_a_nature"
		"item_slot"	"primary"
		"item_quality"	"unique"
		"min_ilevel"	"10"
		"max_ilevel"	"10"
		"image_inventory"	"backpack/weapons/c_models/c_double_barrel"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/c_models/c_double_barrel.mdl"
		"attach_to_hands" "1"
		"used_by_classes"
		{
			"scout"	"1"
		}
		"attributes"
		{
			"scattergun has knockback"
			{
				"attribute_class"	"set_scattergun_has_knockback"
				"value"	"1"
			}
			"fire rate bonus"
			{
				"attribute_class"	"mult_postfiredelay"
				"value" "0.5"
			}
			"bullets per shot bonus"
			{
				"attribute_class"	"mult_bullets_per_shot"
				"value" "1.2"
			}
			"damage penalty"
			{
				"attribute_class"	"mult_dmg"
				"value" "0.9"
			}
			"clip size penalty"
			{
				"attribute_class"	"mult_clipsize"
				"value" "0.4"
			}
			"scattergun no reload single"
			{
				"attribute_class"	"set_scattergun_no_reload_single"
				"value"	"1"
			}
		}
		"visuals"
		{
			"sound_single_shot"	"Weapon_Scatter_Gun_Double.Single"
			"sound_burst"	"Weapon_Scatter_Gun_Double.SingleCrit"
			"muzzle_flash"	"muzzle_bignasty"
			"tracer_effect"	"bullet_bignasty_tracer01"
		}
	}
	"46"
	{
		"name"	"Unique Achievement EnergyDrink"
		"enabled"	"1"
		"item_class"	"tf_weapon_lunchbox_drink"
		"item_type_name"	"#TF_Weapon_LunchBox"
		"item_name"	"#TF_Unique_Achievement_EnergyDrink"
		"anim_slot"	"ITEM1"
		"item_slot"	"secondary"
		"image_inventory"	"backpack/weapons/c_models/c_energy_drink/c_energy_drink"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/c_models/c_energy_drink/c_energy_drink.mdl"
		"attach_to_hands"	"1"
		"item_quality"	"unique"
		"min_ilevel"	"5"
		"max_ilevel"	"5"
		"used_by_classes"
		{
			"scout"	"1"
		}
	}
	"47"
	{
		"name"	"Demo Hat 1"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Demo_Hat_1"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/demo/demo_afro"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/demo/demo_afro.mdl"
		"drop_type"	"none"
		"used_by_classes"
		{
			"demoman"	"1"
		}
	}
	"48"
	{
		"name"	"Engineer Hat 1"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Engineer_Hat_1"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/engineer/mining_hat"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/engineer/mining_hat.mdl"
		"drop_type"	"none"
		"used_by_classes"
		{
			"engineer"	"1"
		}
	}
	"49"
	{
		"name"	"Heavy Hat 1"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Heavy_Hat_1"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/heavy/football_helmet"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/heavy/football_helmet.mdl"
		"drop_type"	"drop"
		"used_by_classes"
		{
			"heavy"	"1"
		}
	}
	"50"
	{
		"name"	"Medic Hat 1"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Medic_Hat_1"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/medic/medic_helmet"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/medic/medic_helmet.mdl"
		"drop_type"	"drop"
		"used_by_classes"
		{
			"medic"	"1"
		}
	}
	"51"
	{
		"name"	"Pyro Hat 1"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Pyro_Hat_1"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/pyro/pyro_hat"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/pyro/pyro_hat.mdl"
		"drop_type"	"drop"
		"used_by_classes"
		{
			"pyro"	"1"
		}
	}
	"52"
	{
		"name"	"Scout Hat 1"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Scout_Hat_1"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/scout/batter_helmet"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/scout/batter_helmet.mdl"
		"drop_type"	"drop"
		"used_by_classes"
		{
			"scout"	"1"
		}
	}
	"53"
	{
		"name"	"Sniper Hat 1"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Sniper_Hat_1"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/sniper/tooth_hat"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/sniper/tooth_hat.mdl"
		"drop_type"	"none"
		"used_by_classes"
		{
			"sniper"	"1"
		}
	}
	"54"
	{
		"name"	"Soldier Hat 1"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Soldier_Hat_1"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/soldier/soldier_hat"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/soldier/soldier_hat.mdl"
		"drop_type"	"none"
		"used_by_classes"
		{
			"soldier"	"1"
		}
	}
	"55"
	{
		"name"	"Spy Hat 1"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Spy_Hat_1"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/spy/spy_hat"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/spy/spy_hat.mdl"
		"drop_type"	"drop"
		"used_by_classes"
		{
			"spy"	"1"
		}
	}
	"56"
	{
		"name"	"Unique Achievement Compound Bow"
		"enabled"	"1"
		"item_class"	"tf_weapon_compound_bow"
		"item_type_name"	"#TF_Weapon_CompoundBow"
		"item_name"	"#TF_Unique_Achievement_CompoundBow"
		"item_slot"	"primary"
		"item_quality"	"unique"
		"item_iconname"	"huntsman"
		"min_ilevel"	"10"
		"max_ilevel"	"10"
		"anim_slot"	"item2"
		"image_inventory"	"backpack/weapons/c_models/c_bow/c_bow"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/c_models/c_bow/c_bow.mdl"
		"attach_to_hands"	"1"
		"flip_viewmodel"	"1"
		"used_by_classes"
		{
			"sniper"	"1"
		}
		"attributes"
		{
			"hidden primary max ammo bonus"
			{
				"attribute_class"	"mult_maxammo_primary"
				"value"	"0.5"
			}
		}
	}
	"57"
	{
		"name"			"Unique Backstab Shield"
		"enabled"		"1"
		"item_class"		"tf_wearable_item"
		"item_type_name" 	"#TF_Wearable_Shield"
		"item_name"		"#TF_Unique_Backstab_Shield"
		"item_slot"		"secondary"
		"anim_slot"	"FORCE_NOT_USED"
		"item_quality"		"unique"
		"min_ilevel"		"10"
		"max_ilevel"		"10"
		"image_inventory"	"backpack/player/items/sniper/knife_shield"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/sniper/knife_shield.mdl"
		"used_by_classes"
		{
			"sniper"	"1"
		}
		"attributes"
		{
			"backstab shield"
			{
				"attribute_class"	"set_blockbackstab_once"
				"value" "1"
			}
		}
	}	
	"58"
	{
		"name"	"Unique Achievement Jar"
		"enabled"	"1"
		"item_class"	"tf_weapon_jar"
		"item_type_name"	"#TF_Weapon_Jar"
		"item_name"	"#TF_Unique_Achievement_Jar"
		"item_slot"	"secondary"
		"item_quality"	"unique"
		"anim_slot"	"item1"
		"min_ilevel"	"5"
		"max_ilevel"	"5"
		"attach_to_hands"	"1"
		"image_inventory"	"backpack/weapons/c_models/urinejar"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/c_models/urinejar.mdl"
		"used_by_classes"
		{
			"sniper"	"1"
		}
		"attributes"
		{
			"jarate description"
			{
				"attribute_class"	"desc_jarate_description"
				"value"	"1"
			}
		}
	}	
	"59"
	{
		"name"	"Unique Achievement Feign Watch"
		"enabled"	"1"
		"item_class"	"tf_weapon_invis"
		"item_type_name"	"#TF_Weapon_Watch"
		"item_name"	"#TF_Unique_Achievement_FeignWatch"
		"item_slot"	"pda2"
		"anim_slot"	"FORCE_NOT_USED"
		"item_quality"	"unique"
		"min_ilevel"	"5"
		"max_ilevel"	"5"
		"image_inventory"	"backpack/weapons/c_models/c_pocket_watch/parts/c_pocket_watch"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/v_models/v_watch_pocket_spy.mdl"
		"used_by_classes"
		{
			"spy"	"1"
		}
		"attributes"
		{
			"set cloak is feign death"
			{
				"attribute_class"	"set_weapon_mode"
				"value"	"1"
			}
			"mult cloak meter consume rate"
			{
				"attribute_class"	"mult_cloak_meter_consume_rate"
				"value"	"1.6"
			}
			"mult cloak meter regen rate"
			{
				"attribute_class"	"mult_cloak_meter_regen_rate"
				"value"	"1.8"
			}
		}
	}
	"60"
	{
		"name"	"Unique Achievement Cloak Watch"
		"enabled"	"1"
		"item_class"	"tf_weapon_invis"
		"item_type_name"	"#TF_Weapon_Watch"
		"item_name"	"#TF_Unique_Achievement_CloakWatch"
		"item_slot"	"pda2"
		"anim_slot" "FORCE_NOT_USED"
		"item_quality"	"unique"
		"min_ilevel"	"5"
		"max_ilevel"	"5"
		"image_inventory"	"backpack/weapons/c_models/c_leather_watch/parts/c_leather_watch"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/v_models/v_watch_leather_spy.mdl"
		"used_by_classes"
		{
			"spy"	"1"
		}
		"attributes"
		{
			"set cloak is movement based"
			{
				"attribute_class"	"set_weapon_mode"
				"value"	"2"
			}
			"mult cloak meter regen rate"
			{
				"attribute_class"	"mult_cloak_meter_regen_rate"
				"value"	"2.0"
			}
		}
	}
	"61"
	{
		"name"	"Unique Achievement Revolver"
		"enabled"	"1"
		"item_class"	"tf_weapon_revolver"
		"item_type_name"	"#TF_Weapon_Revolver"
		"item_name"	"#TF_Unique_Achievement_Revolver"
		"item_slot"	"secondary"
		"item_quality"	"unique"
		"item_logname"	"ambassador"
		"item_iconname"	"ambassador"
		"min_ilevel"	"5"
		"max_ilevel"	"5"
		"image_inventory"	"backpack/weapons/c_models/c_ambassador/parts/c_ambassador_opt"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/weapons/c_models/c_ambassador/c_ambassador.mdl"
		"attach_to_hands" "1"
		"used_by_classes"
		{
			"spy"	"1"
		}
		"attributes"
		{
			"revolver use hit locations"
			{
				"attribute_class"	"set_weapon_mode"
				"value"	"1"
			}
			"damage penalty"
			{
				"attribute_class"	"mult_dmg"
				"value" "0.85"
			}
			"fire rate penalty"
			{
				"attribute_class"	"mult_postfiredelay"
				"value"	"1.2"
			}
		}
		"visuals"
		{
			"sound_single_shot" "Weapon_Ambassador.Single"
			"sound_burst" "Weapon_Ambassador.SingleCrit"
		}
	}
	"94"
	{
		"name"	"Engineer Cowboy Hat"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Engineer_Cowboy_Hat"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/engineer/engineer_cowboy_hat"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/engineer/engineer_cowboy_hat.mdl"
		"drop_type"	"drop"
		"used_by_classes"
		{
			"engineer"	"1"
		}
		"visuals"
		{
			"hide_player_bodygroup_name"	"hat"
		}
	}
	"95"
	{
		"name"	"Engineer Train Hat"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Engineer_Train_Hat"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/engineer/engineer_train_hat"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/engineer/engineer_train_hat.mdl"
		"drop_type"	"drop"
		"used_by_classes"
		{
			"engineer"	"1"
		}
		"visuals"
		{
			"hide_player_bodygroup_name"	"hat"
		}
	}
	"96"
	{
		"name"	"Heavy Ushanka Hat"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Heavy_Ushanka_Hat"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/heavy/heavy_ushanka"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/heavy/heavy_ushanka.mdl"
		"drop_type"	"drop"
		"used_by_classes"
		{
			"heavy"	"1"
		}
	}
	"97"
	{
		"name"	"Heavy Stocking Cap"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Heavy_Stocking_cap"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/heavy/heavy_stocking_cap"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/heavy/heavy_stocking_cap.mdl"
		"drop_type"	"drop"
		"used_by_classes"
		{
			"heavy"	"1"
		}
	}
	"98"
	{
		"name"	"Soldier Pot Hat"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Soldier_Pot_Hat"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/soldier/soldier_pot"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/soldier/soldier_pot.mdl"
		"drop_type"	"drop"
		"used_by_classes"
		{
			"soldier"	"1"
		}
		"visuals"
		{
			"hide_player_bodygroup_name"	"hat"
		}
	}
	"99"
	{
		"name"	"Soldier Viking Hat"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Soldier_Viking_Hat"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/soldier/soldier_viking"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/soldier/soldier_viking.mdl"
		"drop_type"	"drop"
		"used_by_classes"
		{
			"soldier"	"1"
		}
		"visuals"
		{
			"hide_player_bodygroup_name"	"hat"
		}
	}
	"100"
	{
		"name"	"Demo Scott Hat"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Demo_Scott_Hat"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/demo/demo_scott"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/demo/demo_scott.mdl"
		"drop_type"	"drop"
		"used_by_classes"
		{
			"demoman"	"1"
		}
	}
	"101"
	{
		"name"	"Medic Tyrolean Hat"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Medic_Tyrolean_Hat"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/medic/medic_tyrolean"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/medic/medic_tyrolean.mdl"
		"drop_type"	"drop"
		"used_by_classes"
		{
			"medic"	"1"
		}
	}
	"102"
	{
		"name"	"Pyro Chicken Hat"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Pyro_Chicken_Hat"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/pyro/pyro_chicken"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/pyro/pyro_chicken.mdl"
		"drop_type"	"none"
		"used_by_classes"
		{
			"pyro"	"1"
		}
	}
	"103"
	{
		"name"	"Spy Camera Beard"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Spy_Camera_Beard"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/spy/spy_camera_beard"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/spy/spy_camera_beard.mdl"
		"drop_type"	"none"
		"used_by_classes"
		{
			"spy"	"1"
		}
	}
	"104"
	{
		"name"	"Medic Mirror Hat"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Medic_Mirror_Hat"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/medic/medic_mirror"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/medic/medic_mirror.mdl"
		"drop_type"	"none"
		"used_by_classes"
		{
			"medic"	"1"
		}
	}
	"105"
	{
		"name"	"Pyro Fireman Helmet"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Pyro_Fireman_Helmet"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/pyro/fireman_helmet"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/pyro/fireman_helmet.mdl"
		"drop_type"	"drop"
		"used_by_classes"
		{
			"pyro"	"1"
		}
	}
	"106"
	{
		"name"	"Scout Bonk Helmet"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Scout_Bonk_Helmet"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/scout/bonk_helmet"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/scout/bonk_helmet.mdl"
		"drop_type"	"drop"
		"used_by_classes"
		{
			"scout"	"1"
		}
		"visuals"
		{
			"hide_player_bodygroup_name"	"hat"
			"hide_player_bodygroup_name"	"headphones"
		}
	}
	"107"
	{
		"name"	"Scout Newsboy Cap"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Scout_Newsboy_Cap"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/scout/newsboy_cap"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/scout/newsboy_cap.mdl"
		"drop_type"	"drop"
		"used_by_classes"
		{
			"scout"	"1"
		}
		"visuals"
		{
			"hide_player_bodygroup_name"	"hat"
			"hide_player_bodygroup_name"	"headphones"
		}
	}
	"108"
	{
		"name"	"Spy Derby Hat"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Spy_Derby_Hat"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/spy/derby_hat"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/spy/derby_hat.mdl"
		"drop_type"	"drop"
		"used_by_classes"
		{
			"spy"	"1"
		}
	}
	"109"
	{
		"name"	"Sniper Straw Hat"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Sniper_Straw_Hat"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/sniper/straw_hat"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/sniper/straw_hat.mdl"
		"drop_type"	"drop"
		"used_by_classes"
		{
			"sniper"	"1"
		}
		"visuals"
		{
			"hide_player_bodygroup_name"	"hat"
		}
	}
	"110"
	{
		"name"	"Sniper Jarate Headband"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Sniper_Jarate_Headband"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/sniper/jarate_headband"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/sniper/jarate_headband.mdl"
		"drop_type"	"none"
		"used_by_classes"
		{
			"sniper"	"1"
		}
		"visuals"
		{
			"hide_player_bodygroup_name"	"hat"
		}
	}
	"111"
	{
		"name"	"Hatless - Scout"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Hatless_Scout"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/scout/scout_nohat"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	""
		"drop_type"	"none"
		"used_by_classes"
		{
			"scout"		"1"
		}
		"visuals"
		{
			"hide_player_bodygroup_name"	"hat"
			"hide_player_bodygroup_name"	"headphones"
		}
	}
	"115"
	{
		"name"	"Halloween Hat"
		"enabled"	"0"
		"hidden"	"0"
		"item_class"	"tf_wearable_item"
		"item_type_name""#TF_Wearable_Holiday_Hat"
		"item_name"	"#TF_Halloween_Hat"
		"item_slot"	"head"
		"item_quality"	"unique"
		"min_ilevel"	"10"
		"max_ilevel"	"10"
		"image_inventory"	"backpack/player/items/all_class/all_halloween"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"holiday_restriction"	"halloween"
		"model_player_per_class"	
		{
			"scout"		"models/player/items/scout/scout_halloween.mdl"
			"sniper"	"models/player/items/sniper/sniper_halloween.mdl"
			"soldier"	"models/player/items/soldier/soldier_halloween.mdl"
			"demoman"	"models/player/items/demo/demo_halloween.mdl"
			"medic"		"models/player/items/medic/medic_halloween.mdl"
			"heavy"		"models/player/items/heavy/heavy_halloween.mdl"
			"spy"		"models/player/items/spy/spy_halloween.mdl"
			"engineer"	"models/player/items/engineer/engineer_halloween.mdl"
			"pyro"		"models/player/items/pyro/pyro_halloween.mdl"
		}
		"drop_type"	"drop"
		"used_by_classes"
		{
			"scout"	"1"
			"sniper"	"1"
			"soldier"	"1"
			"demoman"	"1"
			"medic"	"1"
			"heavy"	"1"
			"spy" "1"
			"engineer" "1"
			"pyro" "1"
		}
		"visuals"
		{
			"hide_player_bodygroup_name"	"hat"
			"hide_player_bodygroup_name"	"headphones"
		}
	}
	"116"
	{
		"name"	"Domination Hat"
		"enabled"	"0"
		"hidden"	"0"
		"item_class"	"tf_wearable_item"
		"item_type_name""#TF_Wearable_Hat"
		"item_name"	"#TF_Domination_Hat"
		"item_description"	"#TF_Domination_Hat_Desc"
		"item_slot"	"head"
		"item_quality"	"unique"
		"min_ilevel"	"10"
		"max_ilevel"	"10"
		"image_inventory"	"backpack/player/items/all_class/all_domination"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player_per_class"	
		{
			"scout"		"models/player/items/scout/scout_domination.mdl"
			"sniper"	"models/player/items/sniper/sniper_domination.mdl"
			"soldier"	"models/player/items/soldier/soldier_domination.mdl"
			"demoman"	"models/player/items/demo/demo_domination.mdl"
			"medic"		"models/player/items/medic/medic_domination.mdl"
			"heavy"		"models/player/items/heavy/heavy_domination.mdl"
			"spy"		"models/player/items/spy/spy_domination.mdl"
			"engineer"	"models/player/items/engineer/engineer_domination.mdl"
			"pyro"		"models/player/items/pyro/pyro_domination.mdl"
		}
		"drop_type"	"drop"
		"used_by_classes"
		{
			"scout"	"1"
			"sniper"	"1"
			"soldier"	"1"
			"demoman"	"1"
			"medic"	"1"
			"heavy"	"1"
			"spy" "1"
			"engineer" "1"
			"pyro" "1"
		}
		"visuals"
		{
			"hide_player_bodygroup_name"	"hat"
			"hide_player_bodygroup_name"	"headphones"
		}
	}
	"117"
	{
		"name"	"Hatless - Sniper"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Hatless_Sniper"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/sniper/sniper_nohat"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	""
		"drop_type"	"none"
		"used_by_classes"
		{
			"sniper"	"1"
		}
		"visuals"
		{
			"hide_player_bodygroup_name"	"hat"
		}
	}
	"118"
	{
		"name"	"Hatless - Engineer"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Hatless_Engineer"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/engineer/engineer_nohat"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	""
		"drop_type"	"none"
		"used_by_classes"
		{
			"engineer"		"1"
		}
		"visuals"
		{
			"hide_player_bodygroup_name"	"hat"
		}
	}
	"120"
	{
		"name"	"Demo Top Hat"
		"enabled"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Hat"
		"item_name"	"#TF_Demo_Top_Hat"
		"item_slot"	"head"
		"item_quality"	"unique"
		"image_inventory"	"backpack/player/items/demo/top_hat"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/demo/top_hat.mdl"
		"drop_type"	"drop"
		"used_by_classes"
		{
			"demoman"	"1"
		}
	}
	"121"
	{
		"name"	"Web Easteregg Medal"
		"enabled"	"0"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_Medal"
		"item_name"	"#TF_Soldier_Medal_Web_Sleuth"
		"item_slot"	"misc"
		"item_quality"	"unique"
		"min_ilevel"	"100"
		"max_ilevel"	"100"
		"image_inventory"	"backpack/player/items/soldier/medal"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	""
		"drop_type"	"drop"
		"used_by_classes"
		{
			"soldier"	"1"
		}
		"visuals"
		{
			"hide_player_bodygroup_name"	"medal"
		}
	}
	"122"
	{
		"name"	"CheatDetectedMinor"
		"enabled"	"0"
		"hidden"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"CheatDetector"
		"item_name"	"#TF_CheatDetectedMinor"
		"item_slot"	"misc"
		"item_quality"	"unique"
		"min_ilevel"	"100"
		"max_ilevel"	"100"
		"image_inventory"	""
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	""
		"used_by_classes"
		{
		}
	}
	"123"
	{
		"name"	"CheatDetectedMajor"
		"enabled"	"0"
		"hidden"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"CheatDetector"
		"item_name"	"#TF_CheatDetectedMajor"
		"item_slot"	"misc"
		"item_quality"	"unique"
		"min_ilevel"	"100"
		"max_ilevel"	"100"
		"image_inventory"	""
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	""
		"used_by_classes"
		{
		}
	}
	"124"
	{
		"name"	"CheatDetectedHonesty"
		"enabled"	"0"
		"hidden"	"1"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"CheatDetector"
		"item_name"	"#TF_HonestyReward"
		"item_slot"	"misc"
		"item_quality"	"unique"
		"min_ilevel"	"100"
		"max_ilevel"	"100"
		"image_inventory"	""
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	""
		"used_by_classes"
		{
		}
	}
	"125"
	{
		"name"	"Honest Halo"
		"enabled"	"0"
		"hidden"	"0"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_HonestyHalo"
		"item_name"	"#TF_HonestyHalo"
		"item_slot"	"head"
		"item_quality"	"unique"
		"min_ilevel"	"1"
		"max_ilevel"	"1"
		"image_inventory"	"backpack/player/items/all_class/all_halo"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player"	"models/player/items/all_class/all_halo.mdl"
		"drop_type"	"none"
		"used_by_classes"
		{
			"scout"	"1"
			"sniper"	"1"
			"soldier"	"1"
			"demoman"	"1"
			"medic"	"1"
			"heavy"	"1"
			"spy" "1"
			"engineer" "1"
			"pyro" "1"
		}
		"visuals"
		{
			"hide_player_bodygroup_name"	"hat"
		}
		"attributes"
		{
			"attach particle effect"
			{
				"attribute_class"	"set_attached_particle"
				"value"	"5"
			}
		}
	}
	"126"
	{
		"name"	"L4D Hat"
		"enabled"	"0"
		"hidden"	"0"
		"item_class"	"tf_wearable_item"
		"item_type_name"	"#TF_Wearable_L4DHat"
		"item_name"	"#TF_L4DHat"
		"item_slot"	"head"
		"item_quality"	"unique"
		"min_ilevel"	"10"
		"max_ilevel"	"10"
		"image_inventory"	"backpack/player/items/demo/demo_bill"
		"image_inventory_size_w"		"128"
		"image_inventory_size_h"		"82"
		"model_player_per_class"	
		{
			"scout"		"models/player/items/scout/scout_bill.mdl"
			"sniper"	"models/player/items/sniper/sniper_bill.mdl"
			"soldier"	"models/player/items/soldier/soldier_bill.mdl"
			"demoman"	"models/player/items/demo/demo_bill.mdl"
			"medic"		"models/player/items/medic/medic_bill.mdl"
			"heavy"		"models/player/items/heavy/heavy_bill.mdl"
			"spy"		"models/player/items/spy/spy_bill.mdl"
			"engineer"	"models/player/items/engineer/engineer_bill.mdl"
			"pyro"		"models/player/items/pyro/pyro_bill.mdl"
		}
		"drop_type"	"drop"
		"used_by_classes"
		{
			"scout"	"1"
			"sniper"	"1"
			"soldier"	"1"
			"demoman"	"1"
			"medic"	"1"
			"heavy"	"1"
			"spy" "1"
			"engineer" "1"
			"pyro" "1"
		}
		"visuals"
		{
			"hide_player_bodygroup_name"	"hat"
			"hide_player_bodygroup_name"	"headphones"
		}
	}
}
