#include "afxres.h"

1_AppIcon               ICON                    "app.ico"
2_AppWarningIcon        ICON                    "app_warning.ico"
3_AppDisconnectedIcon   ICON                    "app_disconnected.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "FileVersion", "1, 2, 0, 0"
            VALUE "LegalCopyright", "©2k12, Didrole"
            VALUE "ProductName", "Chat Logger++"
            VALUE "ProductVersion", "1, 2, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END